# lets_play_be

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yaml  pom.xml  valiables.md  variables.env
.run/: StartDev.run.xml  StartProd.run.xml  init-docker-dev.run.xml
documentation/diagrams/: startLobbySequence.puml  startupSequence.puml
documentation/plantUml/: api.puml  exceptions.puml  notifications.puml  notificationsSubscribeAndSend.puml
src/main/java/org/lets_play_be/: LetsPlayBackendApplication.java  LetsPlayBeApplication.java
src/main/java/org/lets_play_be/common/: ErrorMessage.java  ValidationMessages.java  ValidationRegex.java
src/main/java/org/lets_play_be/config/: JasyptConfig.java  OpenApiConfig.java  S3Configuration.java  S3ConfigurationProperties.java
src/main/java/org/lets_play_be/controller/: AuthController.java  InviteController.java  LobbyActiveController.java  LobbyController.java  LobbyPresetController.java  SseNotificationController.java  UserController.java
src/main/java/org/lets_play_be/controller/api/: AuthControllerApi.java  InviteControllerApi.java  LobbyActiveControllerApi.java  LobbyControllerApi.java  LobbyPresetControllerApi.java  SseNotificationControllerApi.java  UserControllerApi.java
src/main/java/org/lets_play_be/controller/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/lets_play_be/dto/: StandardStringResponse.java
src/main/java/org/lets_play_be/dto/errorDto/: ErrorResponse.java
src/main/java/org/lets_play_be/dto/inviteDto/: InviteResponse.java  UpdateInviteStateRequest.java
src/main/java/org/lets_play_be/dto/lobbyDto/: ActivateLobbyPresetRequest.java  ActivateLobbyRequest.java  ActivatePresetRequest.java  ActiveLobbyResponse.java  ChangeLobbyPresetUsersRequest.java  ChangePresetUsersRequest.java  ChangeUsersListRequest.java  InviteNewUsersRequest.java  InviteOrKickUsersRequest.java  LobbyPresetFullResponse.java  LobbyResponse.java  LobbyShortResponse.java  NewActiveLobbyRequest.java  NewLobbyPresetRequest.java  NewLobbyPresetResponse.java  NewLobbyRequest.java  NewPresetRequest.java  PresetFullResponse.java  UpdateLobbyRequest.java  UpdateLobbyTitleAndTimeRequest.java  UpdateLobbyTitleAndTimeResponse.java
src/main/java/org/lets_play_be/dto/notification/: Notification.java  NotificationData.java  NotificationType.java  StringNotification.java
src/main/java/org/lets_play_be/dto/userDto/: AppUserFullResponse.java  AppUserProfile.java  InvitedUserResponse.java  NewUserRegistrationRequest.java  NewUserRegistrationResponse.java  UserAvailabilityUpdateRequest.java  UserDataUpdateRequest.java  UserShortResponse.java
src/main/java/org/lets_play_be/entity/: AppUser.java  AppUserRole.java  Availability.java  BlacklistedToken.java  Invite.java  LobbyActive.java  LobbyBase.java  LobbyPreset.java  UserAvailability.java
src/main/java/org/lets_play_be/entity/Invite/: Invite.java
src/main/java/org/lets_play_be/entity/converters/: PresetToActiveLobbyConverter.java  RefreshTokenEncoder.java
src/main/java/org/lets_play_be/entity/enums/: AvailabilityEnum.java  InviteState.java  LobbyType.java  UserRoleEnum.java
src/main/java/org/lets_play_be/entity/invite/: Invite.java
src/main/java/org/lets_play_be/entity/lobby/: Lobby.java  LobbyActive.java  LobbyBase.java  LobbyPreset.java
src/main/java/org/lets_play_be/entity/notification/: Invite.java  Notification.java
src/main/java/org/lets_play_be/entity/user/: AppUser.java  AppUserRole.java  UserAvailability.java
src/main/java/org/lets_play_be/exception/: RestException.java  ValidationErrorResponse.java  Violation.java
src/main/java/org/lets_play_be/notification/: EventService.java  LobbyClosedNotification.java  LobbyCreatedNotificationData.java  LobbyUpdatedNotification.java  MessageNotification.java  Notification.java  NotificationData.java  NotificationFactory.java  NotificationObserver.java  NotificationService.java  NotificationSubject.java  NotificationType.java  Observer.java  SseNotificationRecipientPool.java
src/main/java/org/lets_play_be/notification/dto/: LobbyActivatedNotificationData.java  LobbyClosedNotificationData.java  LobbyCreatedNotificationData.java  LobbyUpdatedNotificationData.java  MessageNotificationData.java  NewUserInvitedNotificationData.java  Notification.java  NotificationData.java  UsersInvitedNotificationData.java  UsersKickedNotificationData.java  UsersLeaveNotificationData.java
src/main/java/org/lets_play_be/notification/notificationDto/: LobbyClosedNotificationData.java  LobbyCreatedNotificationData.java  LobbyUpdatedNotificationData.java  MessageNotificationData.java  Notification.java  (+1 more)
src/main/java/org/lets_play_be/repository/: AppUserRepository.java  AppUserRoleRepository.java  BlacklistedTokenRepository.java  InviteRepository.java  LobbyActiveRepository.java  LobbyPresetRepository.java  LobbyRepository.java  UserAvailabilityRepository.java
src/main/java/org/lets_play_be/schedule/: BlacklistedTokensCleaner.java
src/main/java/org/lets_play_be/service/: StandardService.java  UserAvailabilityService.java
src/main/java/org/lets_play_be/subscription/: Subscription.java
src/main/java/org/lets_play_be/utils/: FormattingUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/test/java/org/lets_play_be/: DevStarter.java  LetsPlayBeApplicationTests.java
src/test/java/org/lets_play_be/config/: JasyptConfigTest.java
src/test/java/org/lets_play_be/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/org/lets_play_be/notification/: NotificationFactoryTest.java
src/test/java/org/lets_play_be/repository/: AppUserRepositoryTest.java  AppUserRoleRepositoryTest.java  BlacklistedTokenRepositoryTest.java  InviteRepositoryTest.java  LobbyActiveRepositoryTest.java  LobbyPresetRepositoryTest.java  LobbyRepositoryTest.java
src/test/java/org/lets_play_be/utils/: FormattingUtilsTest.java
src/test/resources/: application-test.yaml  application.yaml
src/test/resources/sql/: app_user_init.sql  database_drop.sql
(+75 files in other folders)
